{
  "name": "myscript",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "nodemon script.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "crypto-js": "^4.1.1",
    "nodemon": "^2.0.19"
  }
}
